# apache-flink-study

./: .gitignore
analyzing-abstract/: dependency-reduced-pom.xml  pom.xml
analyzing-abstract/src/main/java/vn/sps/: AbstractDataAnalyzer.java  AbstractDataStream.java  AbstractKafkaDataStream.java  AbstractS3Sink.java  AnalyzingJob.java  DataAnalyzer.java
analyzing-abstract/src/main/java/vn/sps/deserialization/: JsonDeserializationSchema.java
analyzing-abstract/src/main/java/vn/sps/factory/: SinkFactory.java  SourceFactory.java
analyzing-abstract/src/main/java/vn/sps/serialization/: JsonDeserializationSchema.java  JsonKinesisFirehoseSerializationSchema.java  JsonSerializationSchema.java
analyzing-abstract/src/main/java/vn/sps/utils/: JsonDeserializer.java  SinkType.java
analyzing-app1/: dependency-reduced-pom.xml  pom.xml
analyzing-app1/src/main/java/vn/ifa/study/flink/: AnalyzingJob.java  AnalyzingSLAJob.java  DemoAnalyticsApplication.java  JsonDeserializer.java  JsonSerializer.java  ReportSLAAnalyticsApplication.java
analyzing-app1/src/main/java/vn/ifa/study/flink/report/: DemoDataAnalyzer.java  ReportSLA.java  SLADataAnalyzer.java
analyzing-app1/src/main/resources/: logback.xml
analyzing-parent/: pom.xml
analyzing-parent/src/main/java/vn/sps/deserialization/: JsonDeserializationSchema.java
analyzing-parent/src/main/java/vn/sps/factory/: SinkFactory.java  SourceFactory.java
config-app-test/: pom.xml
config-app-test/src/main/java/vn/ifa/study/flink/: DataStreamJob.java
flink-examples/: README.md  pom.xml
flink-examples/src/main/java/vn/ifa/study/flink/: Document.java  DocumentImportEvent.java  ExampleData.java  Example_01_Print_Stream.java  Example_02_Join_Streams.java  FlinkApplication.java
flink-examples/src/main/java/vn/ifa/study/flink/event/: DocumentCompletionEvent.java  DocumentImportEvent.java  UserAddedEvent.java
flink-examples/src/main/java/vn/ifa/study/flink/model/: Document.java  UserInfo.java
print-documents-to-console/src/main/java/vn/ifa/study/flink/: ExampleData.java
