<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>vn.sps</groupId>
				<artifactId>analyzing-parent</artifactId>
				<version>0.0.0.1</version>
		</parent>
		
		<groupId>vn.sps</groupId>
		<artifactId>analyzing-abstract</artifactId>
		<version>0.0.0.1</version>
		<packaging>jar</packaging>

		<name>Abstract Flink Job</name>
		<build>
				<plugins>
						<!-- Java Compiler -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<source>${target.java.version}</source>
										<target>${target.java.version}</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
