<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>vn.sps</groupId>
		<artifactId>analyzing-parent</artifactId>
		<version>0.0.0.2</version>
		<packaging>pom</packaging>

		<name>analyzing-parent</name>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<flink.version>1.13.2</flink.version>
				<target.java.version>1.8</target.java.version>
				<scala.binary.version>2.12</scala.binary.version>
				<maven.compiler.source>${target.java.version}</maven.compiler.source>
				<maven.compiler.target>${target.java.version}</maven.compiler.target>
				<log4j.version>2.12.1</log4j.version>
				<jackson.version>2.13.3</jackson.version>
				<kda.runtime.version>1.2.0</kda.runtime.version>
				<kda.version>2.0.0</kda.version>
		</properties>

		<dependencyManagement>
				<dependencies>

						<dependency>
								<groupId>vn.sps</groupId>
								<artifactId>analyzing-common</artifactId>
								<version>0.0.0.2</version>
						</dependency>

				</dependencies>
		</dependencyManagement>

		<dependencies>
				<!-- AWS dependencies -->
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-kinesisanalytics-runtime</artifactId>
						<version>${kda.runtime.version}</version>
				</dependency>
				<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-kinesisanalytics-flink</artifactId>
						<version>${kda.version}</version>
				</dependency>

				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
						<version>${jackson.version}</version>
				</dependency>
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
						<version>${jackson.version}</version>
				</dependency>

				<!-- Apache Flink dependencies -->
				<!-- These dependencies are provided, because they should not be packaged 
						into the JAR file. -->
				<dependency>
						<groupId>org.apache.flink</groupId>
						<artifactId>flink-java</artifactId>
						<version>${flink.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.flink</groupId>
						<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
						<version>${flink.version}</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.apache.flink</groupId>
						<artifactId>flink-clients_${scala.binary.version}</artifactId>
						<version>${flink.version}</version>
						<scope>provided</scope>
				</dependency>

				<!-- Add connector dependencies here. They must be in the default scope 
						(compile). -->
				<dependency>
						<groupId>org.apache.flink</groupId>
						<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
						<version>${flink.version}</version>
				</dependency>
				<dependency>
						<groupId>org.apache.flink</groupId>
						<artifactId>flink-connector-kinesis_${scala.binary.version}</artifactId>
						<version>${flink.version}</version>
				</dependency>

				<!-- Add logging framework, to produce console output when running in 
						the IDE. -->
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>1.2.11</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.25</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.2.3</version>
						<scope>provided</scope>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<!-- Java Compiler -->
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.1</version>
								<configuration>
										<source>${target.java.version}</source>
										<target>${target.java.version}</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
